
[1mFrom:[0m /home/ubuntu/workspace/app/controllers/concerns/call.rb @ line 168 Call::ClassMethods#get_description:

    [1;34m167[0m: [32mdef[0m [1;34mget_description[0m(x)
 => [1;34m168[0m:   binding.pry
    [1;34m169[0m:   vac = [1;34;4mVacuum[0m.new
    [1;34m170[0m: 
    [1;34m171[0m:   vac.configure(
    [1;34m172[0m:     [35maws_access_key_id[0m:     [1;36mENV[0m[[31m[1;31m"[0m[31maws_access_key_id2[1;31m"[0m[31m[0m],
    [1;34m173[0m:     [35maws_secret_access_key[0m: [1;36mENV[0m[[31m[1;31m"[0m[31maws_secret_access_key2[1;31m"[0m[31m[0m],
    [1;34m174[0m:     [35massociate_tag[0m:         [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m
    [1;34m175[0m:   )
    [1;34m176[0m:             
    [1;34m177[0m:   uno = vac.item_lookup(
    [1;34m178[0m:       [35mquery[0m: {[31m[1;31m'[0m[31mItemId[1;31m'[0m[31m[0m=> x,
    [1;34m179[0m:               [31m[1;31m'[0m[31mResponseGroup[1;31m'[0m[31m[0m => [31m[1;31m'[0m[31mEditorialReview[1;31m'[0m[31m[0m
    [1;34m180[0m:       },
    [1;34m181[0m:        [35mpersistent[0m: [1;36mfalse[0m
    [1;34m182[0m:       )
    [1;34m183[0m:   
    [1;34m184[0m:   y = uno.to_h
    [1;34m185[0m:   
    [1;34m186[0m:   @description = y[[31m[1;31m"[0m[31mItemLookupResponse[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31mItems[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31mItem[1;31m"[0m[31m[0m].key?([31m[1;31m"[0m[31mEditorialReviews[1;31m"[0m[31m[0m)
    [1;34m187[0m:     [32mif[0m @description
    [1;34m188[0m:       @description = y[[31m[1;31m"[0m[31mItemLookupResponse[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31mItems[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31mItem[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31mEditorialReviews[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31mEditorialReview[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31mContent[1;31m"[0m[31m[0m]
    [1;34m189[0m:     [32melse[0m
    [1;34m190[0m:       @description = [31m[1;31m"[0m[31mWe did not get a description[1;31m"[0m[31m[0m
    [1;34m191[0m:     [32mend[0m 
    [1;34m192[0m: [32mend[0m

