=> [32m#<ShopifyAPI::Product:0x007f61e90a5fd0[0m
 @attributes[32m=[0m
  {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m2140851073[0m,
   [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWusthof 6-Piece Knife and Tool Starter Set[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mbody_html[1;31m"[0m[31m[0m=>
    [31m[1;31m"[0m[31mWusthof has combined all the most used kitchen cutting tools in a single kitchen helper set. This set includes a super sharp vegetable peeler for your apples and potatoes, a long sandwich spreader that can reach deep into the jar of mayonnaise and can also cut with its serrated edge. The kitchen shears are one of the must have tools that cut everything from herbs to tough plastic packaging, they also come apart for easy cleaning. You are always in need of a good paring knife and the 4-1/2-inch parer from the Wusthof Gourmet line of knives will be your go to knife for slicing and paring. Keep that knife and kitchen shear sharp with the Wusthof 2 stage sharpener. To complete the set you can do all your cutting on the bamboo cutting board. Bamboo is a knife friendly cutting surface and also a renewable resource. These kitchen helpers will definitely see daily action in your kitchen.[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mvendor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWüsthof[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mproduct_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKitchen[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2015-09-29T17:36:23-04:00[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mhandle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mwusthof-6-piece-knife-and-tool-starter-set-1[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2015-10-01T11:05:32-04:00[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mpublished_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2015-09-29T17:36:00-04:00[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mtemplate_suffix[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mpublished_scope[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mglobal[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mtags[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mvariants[1;31m"[0m[31m[0m=>
    [[32m#<ShopifyAPI::Variant:0x007f61e90a4ea0[0m
      @attributes[32m=[0m
       {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m6901415745[0m,
        [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFirst[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mprice[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m138.98[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31msku[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m9R-15PV-FMVE[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mposition[1;31m"[0m[31m[0m=>[1;34m1[0m,
        [31m[1;31m"[0m[31mgrams[1;31m"[0m[31m[0m=>[1;34m0[0m,
        [31m[1;31m"[0m[31minventory_policy[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdeny[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mcompare_at_price[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m139.99[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mfulfillment_service[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mamazon_marketplace_web[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31minventory_management[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mshopify[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31moption1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFirst[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31moption2[1;31m"[0m[31m[0m=>[1;36mnil[0m,
        [31m[1;31m"[0m[31moption3[1;31m"[0m[31m[0m=>[1;36mnil[0m,
        [31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2015-09-29T17:36:23-04:00[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2015-10-01T11:05:32-04:00[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mrequires_shipping[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
        [31m[1;31m"[0m[31mtaxable[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
        [31m[1;31m"[0m[31mbarcode[1;31m"[0m[31m[0m=>[1;36mnil[0m,
        [31m[1;31m"[0m[31minventory_quantity[1;31m"[0m[31m[0m=>[1;34m1[0m,
        [31m[1;31m"[0m[31mold_inventory_quantity[1;31m"[0m[31m[0m=>[1;34m1[0m,
        [31m[1;31m"[0m[31mimage_id[1;31m"[0m[31m[0m=>[1;36mnil[0m,
        [31m[1;31m"[0m[31mweight[1;31m"[0m[31m[0m=>[1;35m0.0[0m,
        [31m[1;31m"[0m[31mweight_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlb[1;31m"[0m[31m[0m},
      @persisted[32m=[0m[1;36mtrue[0m,
      @prefix_options[32m=[0m{[33m:product_id[0m=>[1;34m2140851073[0m}[32m>[0m],
   [31m[1;31m"[0m[31moptions[1;31m"[0m[31m[0m=>
    [[32m#<ShopifyAPI::Option:0x007f61e912b6d0[0m
      @attributes[32m=[0m{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m2531136193[0m, [31m[1;31m"[0m[31mproduct_id[1;31m"[0m[31m[0m=>[1;34m2140851073[0m, [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTitle[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mposition[1;31m"[0m[31m[0m=>[1;34m1[0m, [31m[1;31m"[0m[31mvalues[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mFirst[1;31m"[0m[31m[0m]},
      @persisted[32m=[0m[1;36mtrue[0m,
      @prefix_options[32m=[0m{}[32m>[0m],
   [31m[1;31m"[0m[31mimages[1;31m"[0m[31m[0m=>
    [[32m#<ShopifyAPI::Image:0x007f61e912ac58[0m
      @attributes[32m=[0m
       {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m5063220865[0m,
        [31m[1;31m"[0m[31mposition[1;31m"[0m[31m[0m=>[1;34m1[0m,
        [31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2015-09-29T17:36:23-04:00[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2015-09-29T17:36:23-04:00[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://cdn.shopify.com/s/files/1/0842/7077/products/41rwOQIDglL._UL1500_74f80dbd-3c0f-43bd-ab6b-0417c4f63308.jpeg?v=1443562583[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mvariant_ids[1;31m"[0m[31m[0m=>[]},
      @persisted[32m=[0m[1;36mtrue[0m,
      @prefix_options[32m=[0m{[33m:product_id[0m=>[1;34m2140851073[0m}[32m>[0m],
   [31m[1;31m"[0m[31mimage[1;31m"[0m[31m[0m=>
    [32m#<ShopifyAPI::Image:0x007f61e912a208[0m
     @attributes[32m=[0m
      {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m5063220865[0m,
       [31m[1;31m"[0m[31mposition[1;31m"[0m[31m[0m=>[1;34m1[0m,
       [31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2015-09-29T17:36:23-04:00[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2015-09-29T17:36:23-04:00[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://cdn.shopify.com/s/files/1/0842/7077/products/41rwOQIDglL._UL1500_74f80dbd-3c0f-43bd-ab6b-0417c4f63308.jpeg?v=1443562583[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mvariant_ids[1;31m"[0m[31m[0m=>[]},
     @persisted[32m=[0m[1;36mtrue[0m,
     @prefix_options[32m=[0m{[33m:product_id[0m=>[1;34m2140851073[0m}[32m>[0m},
 @persisted[32m=[0m[1;36mtrue[0m,
 @prefix_options[32m=[0m{}[32m>[0m
